# Tag
ITAPIA_TAG=1.0.0
POSTGRES_TAG=15-alpine
REDIS_TAG=7-alpine

# External ports
API_GATEWAY_PORT=8000
AI_SERVICE_QUICK_PORT=8001
EVO_WORKER_PORT=8002
POSTGRES_PORT=5432
REDIS_PORT=6379

# Enviroment
PROJECT_NAME=itapia
RESTART_POLICY=unless-stopped
API_RELOAD_OPTION=--reload

# Auth
# If you want to use your built images, please change it to you docker username
DOCKER_USERNAME=trietlm2004